# tradestream

./: .gitignore  CODEBASE_REVIEW_7POINTS.md  CVREADME.md  LICENSE  README.md  bench.sh  copy_to_clipboard_all_readmes.sh  docker-compose.yml  e2e_portfolio_service.sh  e2e_scenarios.sh  e2e_trade_pipeline_test.sh  gateway_smoke.sh  manual_cancel_test.sh  prompt_templates.md
api-gateway/: Dockerfile  README.md  pom.xml
authentication-service/: README.md
services/market-data-consumer/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/: MarketDataConsumerApplication.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/agg/: Bucketizer.java  Interval.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/cache/: CacheOps.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/config/: RedisCacheConfig.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/domain/: Candle.java  IngestedTrade.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/dto/: TradeExecuted.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/kafka/: TradeExecutedListener.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/repo/: CandleRepository.java  IngestedTradeRepository.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/service/: AggregationService.java  CandleQueryService.java
services/market-data-consumer/src/main/java/com/tradestream/market_data_consumer/web/: CandleController.java
services/market-data-consumer/src/main/resources/: application.yml
services/market-data-consumer/src/main/resources/db/migration/: V0__enable_pgcrypto.sql  V1__create_candles_and_ingested_trades.sql
services/market-data-consumer/src/test/java/com/tradestream/market_data_consumer/: MarketDataConsumerApplicationTests.java
services/transaction-processor/: Dockerfile  README.md  build.gradle  settings.gradle
services/transaction-processor/bench_out/: RESUME_SUMMARY.md  kafka.txt  market_raw.txt  orders_raw.txt  redis_info.txt  redis_summary.txt
services/transaction-processor/src/main/java/com/tradestream/transaction_processor/: TransactionProcessorApplication.java
services/transaction-processor/src/main/java/com/tradestream/transaction_processor/api/: TransactionDto.java  TransactionQueryController.java
services/transaction-processor/src/main/java/com/tradestream/transaction_processor/client/: OrdersServiceClient.java
services/transaction-processor/src/main/java/com/tradestream/transaction_processor/config/: KafkaDlqConfig.java  RestTemplateConfig.java
services/transaction-processor/src/main/resources/: application.yml
services/transaction-processor/src/main/resources/db/migration/: V1__init_schema.sql  V2__quantity_decimal.sql
services/transaction-processor/src/test/java/com/tradestream/transaction_processor/: TransactionProcessorApplicationTests.java
(+185 files in other folders)
