plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tradestream'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'          // Orders enrichment client (RestTemplate)
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // @Valid, jakarta validation
    implementation 'org.springframework.boot:spring-boot-starter-actuator'     // health/metrics
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // JPA/Hibernate
    implementation 'org.springframework.kafka:spring-kafka'                     // Kafka consumer

    // --- DB / migrations ---
    runtimeOnly 'org.postgresql:postgresql'                                     // JDBC driver
    implementation 'org.flywaydb:flyway-core'                                   // Flyway
    implementation 'org.flywaydb:flyway-database-postgresql'                    // PG-specific SQL

    // --- Utils ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // metadata for @ConfigurationProperties

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'      // JUnit + AssertJ, etc.
    testImplementation 'org.springframework.kafka:spring-kafka-test'             // Kafka test utils & @EmbeddedKafka
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}

tasks.named('test') {
	useJUnitPlatform()
}
